# -T5-Elektrifikatsiya

./: .gitignore  README.md
src/Elektrifikatsiya/: Elektrifikatsiya.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Elektrifikatsiya/Elektrifikatsiya/: App.razor  DeviceManagement.sqlite  DeviceManagement.sqlite-shm  DeviceManagement.sqlite-wal  Dockerfile  Elektrifikatsiya.csproj  Program.cs  UserDatabase.sqlite  _Imports.razor  appsettings.Development.json
src/Elektrifikatsiya/Elektrifikatsiya/Components/: Protected.razor
src/Elektrifikatsiya/Elektrifikatsiya/Components/Layout/: SideMenu.razor  TopMenu.razor
src/Elektrifikatsiya/Elektrifikatsiya/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
src/Elektrifikatsiya/Elektrifikatsiya/Database/: DeviceManagementDatabaseContext.cs  MainDatabaseContext.cs  UserDatabaseContext.cs
src/Elektrifikatsiya/Elektrifikatsiya/Layouts/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/Elektrifikatsiya/Elektrifikatsiya/Migrations/: 20230322092207_fix foreign keys.Designer.cs  20230322092207_fix foreign keys.cs  MainDatabaseContextModelSnapshot.cs
src/Elektrifikatsiya/Elektrifikatsiya/Model/: Device.cs
src/Elektrifikatsiya/Elektrifikatsiya/Models/: Device.cs  DeviceStatusChagedEventArgs.cs  DeviceStatusChangedEventArgs.cs  EnergyPriceChange.cs  Event.cs  EventServiceEventArgs.cs  PrometheusQueryResult.cs  Role.cs  ShellyResponse.cs  User.cs
src/Elektrifikatsiya/Elektrifikatsiya/Pages/: AddPlug.razor  Admin.razor  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Login.razor  Settings.razor  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
src/Elektrifikatsiya/Elektrifikatsiya/Properties/: launchSettings.json
src/Elektrifikatsiya/Elektrifikatsiya/Services/: IAuthenticationService.cs  IAuthorizationService.cs  ICookieService.cs  IDeviceManagmentService.cs  IDeviceStatusService.cs  IEmailService.cs  IEnergyPriceService.cs  IEventService.cs  INotifcationService.cs  IUpdateService.cs
src/Elektrifikatsiya/Elektrifikatsiya/Services/Implementations/: AuthenticationService.cs  AuthorizationService.cs  CookieService.cs  DeviceManagmentService.cs  DeviceStatusService.cs  EmailService.cs  EnergyPriceService.cs  EventService.cs  NotifcationService.cs  ServiceScheduler.cs  UpdateService.cs
src/Elektrifikatsiya/Elektrifikatsiya/Utilities/: EmailSettings.cs  IScheduledService.cs  MdnsDiscovery.cs  PrometheusQuery.cs  SecureStringGenerator.cs  TokenGenerator.cs
src/Elektrifikatsiya/assets/: DailyNotif.html  DailyNotif.mjml
src/Elektrifikatsiya/host/mqtt/mqtt2prom/: config.yaml
src/Elektrifikatsiya/host/prometheus/: prometheus.yml
